#!upstart
description "wiseflat xpl-shell"
author      "Mathieu Garcia"

start on startup
stop on shutdown

script
    echo $$ > /var/run/xpl-shell.pid
    exec sudo -u root /usr/bin/node /opt/xpl-shell/index.js >> /var/log/xpl-shell.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/xpl-shell.log
end script

pre-stop script
    rm /var/run/xpl-shell.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/xpl-shell.log
end script
